<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/point1b"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="tambah"
            android:text="1 POINT" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/point2b"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="tambah"
            android:text="2 POINT" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/point3b"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="tambah"
            android:text="3 POINT" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TimA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="TIM A"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/skorA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="0"
            android:textSize="75dp" />

        <Button
            android:id="@+id/ResetA"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="Reset"
            android:text="Reset Perhitungan" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="68dp" />

        <Button
            android:id="@+id/ResetB"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="Reset"
            android:text="Reset Perhitungan" />

        <TextView
            android:id="@+id/skorB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="0"
            android:textSize="75dp" />

        <TextView
            android:id="@+id/TimB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="TIM B"
            android:textSize="45dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/point1a"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="tambah"
            android:text="1 POINT" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/point2a"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="tambah"
            android:text="2 POINT" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/point3a"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="tambah"
            android:text="3 POINT" />

    </LinearLayout>
</RelativeLayout>